EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItbGFkeWJ1Zy03Ni5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://uber_clone_owner:rOJFgbqI1mK2@ep-sweet-pine-a5x5bw71.us-east-2.aws.neon.tech/uber_clone?sslmode=require